body {
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 800px;
}

h2 {
    font-weight: bold;
    text-shadow: 3px 3px 3px rgb(2,147,191);
}

p.crta {
    color: rgb(2,147,191);
}

p {
    color: black;
}

p.ime {
    color: black;
    font-size: 20px;
    margin-top: 30px;
}

section.sekcija1 {
    text-align: center;
    margin: 30px 0px;
}

section.sekcija2 {
    padding: 30px 0px;
    text-align: center;
}

table {
    margin-left: 200px;
}

p.odgovor {
    margin-top: 50px;
}